org.gradle.jvmargs=-Xmx1536M
systemProp.http.proxyHost=10.4.0.1
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.4.0.1
systemProp.https.proxyPort=8080

# systemProp.http.proxyHost=10.4.4.156
# systemProp.http.proxyPort=3128
# systemProp.https.proxyHost=10.4.4.156
# systemProp.https.proxyPort=3128

